<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ipdc</title>
</head>
<body>

    <!-- ========== Start NAVBAR ========== -->

    <nav>
        <div class="nav-container">
        <div class="brand">
            <img src="assets/Assets/website-logo.png" alt="">
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">RETAIL</a></li>
                <li><a href="#">SME</a></li>
                <li><a href="#">CORPORATE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">COVID 19</a></li>
                <li><a href="#">COMPGAINS</a></li>
            </ul>
        </div>

        <div class="signin">
            <img src="assets/Assets/search-icon.png" alt="">
            <button class="btn-signin">SIGN IN</button>
        </div>

    </div>
    </nav>

    <!-- ========== End NAVBAR ========== -->

    <!-- ========== Start HERO Section ========== -->

    <main>
        <div class="container">
            <div class="left">
                <div class="part1">
                    <h1>Chase Your Dream with us</h1>
                    <p>The Harder you work for something, the greater you'll feel when you achieve if.</p>
                    <div>
                        <button class="btn btn-loan1">APPLY LOAN</button>
                        <button class="btn btn-cal">LOAN CALCULATOR</button>
                    </div>
                </div>
                <div class="part2">
                    <div class="phone">
                        <img src="assets/Assets/phone.png" alt="">
                        <p>1659</p>
                    </div>
                    <div class="social">
                        <img src="assets/Assets/facebook.png" alt="">
                        <img src="assets/Assets/youtube.png" alt="">
                        <img src="assets/Assets/linkedin.png" alt="">
                        <img src="assets/Assets/instagram.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="assets/Assets/hero-image.png" alt="">
            </div>
        </div>

        <button class="btn-loan btn-car">
            <img src="assets/Assets/car.png" alt="">
            <p>Car Loan</p>
        </button>
        <button class="btn-loan btn-home">
            <img src="assets/Assets/House.png" alt="">
            <p>Home Loan</p>
        </button>
    </main>

        <!-- ========== End HERO Section ========== -->

</body>
</html>